- include_tasks: debian.yml
  when: ansible_os_family == "Debian"

- include_tasks: redhat.yml
  when: ansible_distribution == "CentOS" or ansible_distribution == "Red Hat Enterprise Linux"

- include_tasks: fedora.yml
  when: ansible_distribution == "Fedora"

- include_tasks: rabbitmq_users.yml
